SHADERC := bgfx/bgfx/.build/win64_mingw-clang/bin/shadercRelease.exe
TEXTUREC := bgfx/bgfx/.build/win64_mingw-clang/bin/texturecRelease.exe
DATA_DIR := data
ASSETS_DIR := assets
EXPORT_SCRIPT := tools/export-gltf.py
VERTEX_SHADERS := $(wildcard *-vs.sc)
FRAGMENT_SHADERS := $(wildcard *-fs.sc)
BLEND_FILES := $(wildcard $(ASSETS_DIR)/*.blend)
GLTF_FILES := $(patsubst $(ASSETS_DIR)/%.blend,$(DATA_DIR)/%.gltf,$(BLEND_FILES))
FONT_VERTEX_SHADERS := $(wildcard *-uivs.sc)
FONT_FRAGMENT_SHADERS := $(wildcard *-uifs.sc)
DIRECTX_VERTEX_SHADERS := $(patsubst %-vs.sc,$(DATA_DIR)/%-vs.bin,$(VERTEX_SHADERS))
DIRECTX_FRAGMENT_SHADERS := $(patsubst %-fs.sc,$(DATA_DIR)/%-fs.bin,$(FRAGMENT_SHADERS))
DIRECTX_FONT_VERTEX_SHADERS := $(patsubst %-uivs.sc,$(DATA_DIR)/%-uivs.bin,$(FONT_VERTEX_SHADERS))
DIRECTX_FONT_FRAGMENT_SHADERS := $(patsubst %-uifs.sc,$(DATA_DIR)/%-uifs.bin,$(FONT_FRAGMENT_SHADERS))
ASSETS_FONTS := $(wildcard $(ASSETS_DIR)/*.ttf)
DATA_FONTS := $(patsubst $(ASSETS_DIR)/%,$(DATA_DIR)/%,$(ASSETS_FONTS))
GIMP_FILES := $(wildcard $(ASSETS_DIR)/*.xcf)
DDS_FROM_XCF := $(patsubst $(ASSETS_DIR)/%.xcf,$(DATA_DIR)/%.dds,$(GIMP_FILES))
ASSETS_WAVS := $(wildcard $(ASSETS_DIR)/*.wav)
DATA_WAVS := $(patsubst $(ASSETS_DIR)/%,$(DATA_DIR)/%,$(ASSETS_WAVS))


all: FORCE $(SHADERC) $(TEXTUREC) $(DIRECTX_VERTEX_SHADERS) $(DIRECTX_FRAGMENT_SHADERS) $(DIRECTX_FONT_VERTEX_SHADERS) $(DIRECTX_FONT_FRAGMENT_SHADERS)
	coddle

$(SHADERC):
	@echo "Building bgfx (one-time setup)..."
	sed -i '/no-nan-infinity-disabled/d' bgfx/bx/scripts/toolchain.lua
	CLANG=/clang64 $(MAKE) -j$$(nproc) verbose=1 -C bgfx/GENie/build/gmake.windows
	cp bgfx/GENie/bin/windows/genie.exe bgfx/bx/tools/bin/windows/genie.exe
	CLANG=/clang64 $(MAKE) -j$$(nproc) verbose=1 -C bgfx/bgfx mingw-clang-release64

shaders: $(VERTEX_BINS) $(FRAGMENT_BINS) $(FONT_VERTEX_BINS) $(FONT_FRAGMENT_BINS)

$(DATA_DIR)/%-vs.bin: %-vs.sc varying.def.sc shaderlib.sh | $(DATA_DIR)
	$(SHADERC) -i bgfx/bgfx/src -f $< -o $@ --type vertex --platform windows --profile 120 --varyingdef varying.def.sc

$(DATA_DIR)/%-fs.bin: %-fs.sc varying.def.sc shaderlib.sh | $(DATA_DIR)
	$(SHADERC) -i bgfx/bgfx/src -f $< -o $@ --type fragment --platform windows --profile 120 --varyingdef varying.def.sc

$(DATA_DIR)/%-uivs.bin: %-uivs.sc ui-varying.def.sc shaderlib.sh | $(DATA_DIR)
	$(SHADERC) -i bgfx/bgfx/src -f $< -o $@ --type vertex --platform windows --profile 120 --varyingdef ui-varying.def.sc

$(DATA_DIR)/%-uifs.bin: %-uifs.sc ui-varying.def.sc shaderlib.sh | $(DATA_DIR)
	$(SHADERC) -i bgfx/bgfx/src -f $< -o $@ --type fragment --platform windows --profile 120 --varyingdef ui-varying.def.sc

$(DATA_DIR)/%: $(ASSETS_DIR)/% | $(DATA_DIR)
	cp $< $@

$(DATA_DIR)/%.wav: $(ASSETS_DIR)/%.wav | $(DATA_DIR)
	ffmpeg -i $< -ar 48000 -ac 2 -c:a pcm_s16le -y $@

$(DATA_DIR)/%.gltf: $(ASSETS_DIR)/%.blend $(EXPORT_SCRIPT) | $(DATA_DIR) $(TEXTUREC)
	@echo "Exporting $< to $@"
	$(eval BLEND_TEMP_DIR := $(shell powershell -command "$$tempDir = New-Item -ItemType Directory -Path . -Name '.tmp-gltf-$$((New-Guid).ToString())'; Write-Output $$tempDir.FullName"))
	blender -b $< -P $(EXPORT_SCRIPT) -- -o $(BLEND_TEMP_DIR)/$(notdir $*).gltf
	powershell -command "Get-ChildItem -Path $(BLEND_TEMP_DIR) -Filter '*.png' | ForEach-Object { & '$(TEXTUREC)' -f \"$($_.FullName)\" -o \"$(DATA_DIR)/$($_.BaseName).dds\" -t BC3 }"
	powershell -command "Get-ChildItem -Path $(BLEND_TEMP_DIR) -File | Where-Object { $_.Extension -ne '.png' } | ForEach-Object { Copy-Item -Path $_.FullName -Destination $(DATA_DIR) }"
	powershell -command "Move-Item -Path \"$(BLEND_TEMP_DIR)/$(notdir $*).gltf\" -Destination \"$@\""
	powershell -command "Remove-Item -Recurse -Force $(BLEND_TEMP_DIR)"


$(DATA_DIR)/%.dds: $(ASSETS_DIR)/%.xcf | $(DATA_DIR) $(TEXTUREC)
	@echo "Exporting $< to $@"
	gimp -i -b '(let* ((image (car (gimp-file-load RUN-NONINTERACTIVE "$<" "$<"))) (layer (car (gimp-image-merge-visible-layers image CLIP-TO-IMAGE)))) (gimp-file-save RUN-NONINTERACTIVE image layer "$(@:.dds=.png)" "$(@:.dds=.png)") (gimp-quit 0))'
	$(TEXTUREC) -f "$(@:.dds=.png)" -o $@ -t BC3
	powershell -command "Remove-Item \"$(@:.dds=.png)\""

$(DATA_DIR):
	mkdir -p $(DATA_DIR)

FORCE:

clean:
	rm -rf .coddle
	rm -rf data
	rm -rf bgfx/bgfx/.build
	rm -rf .tmp-*
